    products: [
      { name: 'iPhone 11', minPrice: 100, maxPrice: 200, preferred: true },
      { name: 'iPhone 11 Pro', minPrice: 100, maxPrice: 250, preferred: true },
      { name: 'iPhone 11 Pro Max', minPrice: 100, maxPrice: 300, preferred: true },
      { name: 'iPhone 12', minPrice: 100, maxPrice: 320, preferred: true },
      { name: 'iPhone 12 Pro', minPrice: 100, maxPrice: 450, preferred: true },
      { name: 'iPhone 12 Pro Max', minPrice: 100, maxPrice: 600, preferred: true },
      { name: 'iPhone 12 Mini', minPrice: 100, maxPrice: 250, preferred: true },
      { name: 'iPhone 13', minPrice: 100, maxPrice: 450, preferred: true },
      { name: 'iPhone 13 Pro', minPrice: 100, maxPrice: 550, preferred: true },
      { name: 'iPhone 13 Pro Max', minPrice: 100, maxPrice: 600, preferred: true },
      { name: 'iPhone 13 Mini', minPrice: 100, maxPrice: 350, preferred: true },
      { name: 'iPhone 14', minPrice: 100, maxPrice: 600, preferred: true },
      { name: 'iPhone 14 Plus', minPrice: 100, maxPrice: 600, preferred: true },
      { name: 'iPhone 14 Pro', minPrice: 100, maxPrice: 600, preferred: true },
      { name: 'iPhone 14 Pro Max', minPrice: 100, maxPrice: 600, preferred: true },
      { name: 'iPhone 8', minPrice: 100, maxPrice: 100, preferred: false },
      { name: 'iPhone 7', minPrice: 100, maxPrice: 100, preferred: false },
      { name: 'iPhone 6', minPrice: 100, maxPrice: 100, preferred: false }
    ],